{
  "name": "zambahola-one-agent",
  "version": "0.1.0",
  "private": true,
  "description": "ZAMBAHOLA ONE AGENT v0 — local paper-trading agent",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "verify": "node scripts/verify-all.mjs",
    "agent:path-resume": "node scripts/path-resume.mjs",
    "agent:auto-pipeline": "node scripts/autonomous-pipeline.mjs",
    "agent:max-accuracy": "node scripts/max-accuracy-local.mjs train",
    "agent:max-accuracy:quick": "node scripts/max-accuracy-local.mjs train --quick",
    "agent:max-accuracy:start": "node scripts/max-accuracy-local.mjs start",
    "agent:directional-live": "node scripts/run-env.mjs --file config/phase2-live.env -- npm run start -w @zambahola/one-agent",
    "agent:phase2-live": "node scripts/run-env.mjs --file config/phase2-live.env -- npm run start -w @zambahola/one-agent",
    "agent:phase2-signals": "node scripts/run-env.mjs --file config/phase2-signals.env -- npm run start -w @zambahola/one-agent",
    "agent:phase2-learn-trade": "node scripts/run-env.mjs --file config/phase2-learn-trade.env -- npm run start -w @zambahola/one-agent",
    "agent:phase2-hybrid": "node scripts/run-env.mjs --file config/phase2-hybrid.env -- npm run start -w @zambahola/one-agent",
    "agent:phase3-intensive": "node scripts/run-env.mjs --file config/phase3-intensive.env -- npm run start -w @zambahola/one-agent",
    "agent:phase4-hit-recover": "node scripts/run-env.mjs --file config/phase4-hit-recover.env -- npm run start -w @zambahola/one-agent",
    "agent:phase4-reload": "npm run agent:stop && npm run agent:phase4-hit-recover",
    "agent:phase5-ready": "node scripts/run-env.mjs --file config/phase5-ready.env -- npm run start -w @zambahola/one-agent",
    "agent:phase5-reload": "npm run agent:stop && npm run agent:phase5-ready",
    "agent:phase5-auto": "powershell -ExecutionPolicy Bypass -File scripts/phase5-auto.ps1",
    "agent:phase5-auto:node": "node scripts/phase5-scheduler.mjs",
    "agent:phase5-scheduler": "node scripts/phase5-scheduler.mjs",
    "agent:phase5-night-now": "node scripts/phase5-night-train.mjs",
    "agent:phase5-mark-night-done": "node scripts/phase5-mark-night-done.mjs",
    "agent:phase5-reset-night": "node scripts/phase5-reset-night.mjs",
    "agent:phase5-preflight": "node scripts/phase5-preflight.mjs",
    "agent:phase5-night-verify": "node scripts/phase5-night-verify.mjs",
    "agent:phase5-live-verify": "node scripts/phase5-night-verify.mjs --live-only",
    "agent:phase5-sleep": "powershell -ExecutionPolicy Bypass -File scripts/phase5-sleep.ps1",
    "agent:phase5-wake-resume": "powershell -ExecutionPolicy Bypass -File scripts/phase5-wake-resume.ps1",
    "agent:phase5-live-now": "powershell -ExecutionPolicy Bypass -File scripts/phase5-live-now.ps1",
    "agent:phase5-stable": "powershell -ExecutionPolicy Bypass -File scripts/phase5-stable.ps1",
    "agent:phase5-sanitize-remote": "node scripts/phase5-sanitize-remote.mjs",
    "agent:phase5-install-task": "powershell -ExecutionPolicy Bypass -File scripts/phase5-install-task.ps1",
    "agent:dl-nightly": "powershell -ExecutionPolicy Bypass -File scripts/dl-nightly.ps1",
    "agent:phase3-boot": "powershell -ExecutionPolicy Bypass -File scripts/phase3-boot.ps1",
    "agent:overnight-learn": "powershell -ExecutionPolicy Bypass -File scripts/overnight-learn.ps1",
    "agent:overnight-hybrid": "powershell -ExecutionPolicy Bypass -File scripts/overnight-learn.ps1",
    "agent:experiments": "node scripts/run-env.mjs --file config/phase2-live.env ZAMBAHOLA_ACCURACY_FILTER=off -- npm run experiments -w @zambahola/one-agent",
    "agent:experiments:quick": "node scripts/run-env.mjs --file config/phase2-live.env ZAMBAHOLA_ACCURACY_FILTER=off ZAMBAHOLA_EXP_BARS=300 -- npm run experiments -w @zambahola/one-agent -- 01",
    "agent:local-bridge": "node scripts/local-bridge.mjs",
    "agent:push-telemetry": "node scripts/push-local-telemetry.mjs",
    "agent:push-telemetry:ps1": "powershell -ExecutionPolicy Bypass -File scripts/push-telemetry.ps1",
    "agent:fix-git-push": "powershell -ExecutionPolicy Bypass -File scripts/fix-git-push.ps1",
    "agent:health-check": "node scripts/health-check.mjs",
    "agent:remote-watcher": "node scripts/remote-command-watcher.mjs",
    "agent:guard": "node scripts/agent-guard.mjs",
    "agent:live-stack": "node scripts/live-stack.mjs",
    "agent:tunnel-bridge": "node scripts/run-env.mjs --file config/bridge.env -- node scripts/tunnel-bridge.mjs",
    "agent:import-hf-research": "npm run agent:research-import -- apps/one-agent/knowledge/hf-research-import.json",
    "agent:export-models": "npm run export-models -w @zambahola/one-agent",
    "agent:teach-more": "npm run teach-more -w @zambahola/one-agent",
    "agent:restore-weights": "npm run restore-weights -w @zambahola/one-agent",
    "agent:restore-ml-models": "npm run restore-ml-models -w @zambahola/one-agent",
    "agent:teach-intensive": "npm run teach-intensive -w @zambahola/one-agent",
    "agent:curriculum": "npm run curriculum -w @zambahola/one-agent",
    "agent:omni-train": "node scripts/run-env.mjs --file config/omni-train.env -- npm run omni-train -w @zambahola/one-agent",
    "agent:omni-train:quick": "node scripts/run-env.mjs ZAMBAHOLA_OMNI_EPOCHS=1 ZAMBAHOLA_WF_WINDOWS=2 ZAMBAHOLA_OMNI_KLINES=5000 ZAMBAHOLA_ULTRA_CYCLES=8 ZAMBAHOLA_OMNI_SKIP_CURRICULUM=1 -- npm run omni-train -w @zambahola/one-agent",
    "agent:omni-train:night": "node scripts/run-env.mjs --file config/phase5-night-train.env -- npm run omni-train -w @zambahola/one-agent",
    "agent:research-import": "npm run research-import -w @zambahola/one-agent --",
    "agent:import-md-reports": "npm run import-md-reports -w @zambahola/one-agent",
    "agent:bundle-reports": "npm run bundle-reports -w @zambahola/one-agent",
    "agent:start": "node scripts/run-env.mjs --file config/max-accuracy.env -- npm run start -w @zambahola/one-agent",
    "agent:status": "npm run status -w @zambahola/one-agent",
    "agent:stop": "npm run stop -w @zambahola/one-agent",
    "agent:test-run": "npm run test-run -w @zambahola/one-agent",
    "agent:learn": "npm run learn -w @zambahola/one-agent",
    "agent:turbo-learn": "node scripts/run-env.mjs ZAMBAHOLA_FEED=mock -- npm run learn -w @zambahola/one-agent",
    "agent:power-learn": "npm run power-learn -w @zambahola/one-agent",
    "agent:deep-learn": "npm run deep-learn -w @zambahola/one-agent",
    "agent:mega-train": "npm run mega-train -w @zambahola/one-agent",
    "agent:patterns": "npm run patterns -w @zambahola/one-agent",
    "agent:log-review": "npm run log-review -w @zambahola/one-agent",
    "agent:log-review:apply": "npm run log-review -w @zambahola/one-agent -- --apply",
    "agent:ultra-learn": "npm run ultra-learn -w @zambahola/one-agent",
    "agent:start:pnpm": "pnpm --filter @zambahola/one-agent start",
    "agent:status:pnpm": "pnpm --filter @zambahola/one-agent status",
    "agent:stop:pnpm": "pnpm --filter @zambahola/one-agent stop",
    "agent:test-run:pnpm": "pnpm --filter @zambahola/one-agent test-run"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
