{
  "name": "@zambahola/one-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ZAMBAHOLA ONE AGENT v0",
  "exports": {
    ".": "./src/sdk/index.ts",
    "./sdk": "./src/sdk/index.ts",
    "./mcp": "./src/mcp/index.ts"
  },
  "scripts": {
    "start": "tsx src/cli/start.ts",
    "status": "tsx src/cli/status.ts",
    "stop": "tsx src/cli/stop.ts",
    "test-run": "tsx src/cli/test-run.ts",
    "learn": "tsx src/cli/learn.ts",
    "backtest": "tsx src/cli/backtest.ts",
    "power-learn": "ZAMBAHOLA_LEARN_CYCLES=20 ZAMBAHOLA_FEED=mock tsx src/cli/learn.ts",
    "deep-backtest": "tsx src/cli/deep-backtest.ts",
    "deep-learn": "ZAMBAHOLA_FEED=mock tsx src/cli/deep-learn.ts",
    "mega-train": "tsx src/cli/mega-train.ts",
    "mega-backtest": "tsx src/cli/mega-backtest.ts",
    "ultra-learn": "ZAMBAHOLA_FEED=mock tsx src/cli/ultra-learn.ts"
  },
  "dependencies": {
    "open": "^10.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
